<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main">
    <fragment
        android:id="@+id/main"
        android:name="com.example.dailybruh.fragment.MainFragment"
        android:label="FragmentActivityMain"
        >

        <action
            android:id="@+id/action_main_to_newspage"
            app:destination="@id/newspage" />
    </fragment>

    <fragment
        android:id="@+id/newspage"
        android:name="com.example.dailybruh.fragment.FragmentNewsPage"
        android:label="FragmentActivityNewsPage">

        <action
            android:id="@+id/newspage_to_searched"
            app:destination="@id/search_newspage"/>
        <action
            android:id="@+id/newspage_to_profile"
            app:destination="@+id/profile"/>
    </fragment>

    <fragment
        android:id="@+id/search_newspage"
        android:name="com.example.dailybruh.fragment.FragmentNewsPage"
        android:label="FragmentActivitySearchNewsPage"
        />
    <fragment
        android:id="@+id/dialog_search"
        android:name="com.example.dailybruh.fragment.dialog.FragmentDialogSearch"
        android:label="FragmentDialogSearch"
        >
    </fragment>

    <fragment
        android:id="@+id/profile"
        android:name="com.example.dailybruh.fragment.FragmentProfile"
        android:label="FragmentProfile"
        >
        <action
            android:id="@+id/profile_to_newspage"
            app:destination="@id/newspage"
            />
    </fragment>

</navigation>