<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true">

    <include
        android:id="@+id/back_button"
        layout="@layout/layout_back_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/auth_code_header"
        android:layout_marginTop="40dp"
        style="@style/MediumHeaderText"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/under_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/BigUnderHeaderText"
        android:text="@string/auth_code_desc"
        app:layout_constraintEnd_toEndOf="@id/header"
        app:layout_constraintStart_toStartOf="@id/header"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/code_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/under_header"
        app:layout_constraintBottom_toTopOf="@id/keyboard_layout"
        app:layout_constraintVertical_bias="0.2"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/code_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/jost_semibold"
            android:letterSpacing="1"
            android:maxLength="6"
            style="@style/AuthInputText"
            tools:text="111111"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/code_error_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/code_underscore"
            style="@style/ErrorText"
            android:layout_marginTop="5dp"
            tools:text="you have to write correct code number"
            tools:visibility="visible"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/code_underscore"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:srcCompat="@drawable/item_drag_line_light_grey"
            app:layout_constraintTop_toBottomOf="@id/code_field"
            app:layout_constraintStart_toStartOf="@id/code_field"
            app:layout_constraintEnd_toEndOf="@id/code_field"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/continue_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/under_header"
        app:layout_constraintStart_toStartOf="@id/keyboard_layout"
        app:layout_constraintEnd_toEndOf="@id/keyboard_layout"
        app:layout_constraintBottom_toTopOf="@id/keyboard_layout"
        app:layout_constraintVertical_bias="0.8"
        style="@style/RedContinueButton"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/keyboard_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/keyboard_underscore"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:srcCompat="@drawable/item_drag_line_light_grey"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/keyboard_grid_layout"
            app:layout_constraintEnd_toEndOf="@id/keyboard_grid_layout"
            />
        <GridLayout
            android:id="@+id/keyboard_grid_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:columnCount="3"
            app:layout_constraintTop_toBottomOf="@id/keyboard_underscore"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/keyboard_button_1"
                android:background="@color/transparent"
                android:text="1"
                android:fontFamily="@font/jost_semibold"
                android:textSize="32sp"
                android:tag="1"
                android:layout_margin="10dp"
                android:paddingVertical="10dp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/keyboard_button_2"
                android:background="@color/transparent"
                android:text="2"
                android:fontFamily="@font/jost_semibold"
                android:textSize="32sp"
                android:tag="2"
                android:layout_margin="10dp"
                android:paddingVertical="10dp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/keyboard_button_3"
                android:background="@color/transparent"
                android:text="3"
                android:fontFamily="@font/jost_semibold"
                android:textSize="32sp"
                android:tag="3"
                android:layout_margin="10dp"
                android:paddingVertical="10dp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/keyboard_button_4"
                android:background="@color/transparent"
                android:text="4"
                android:fontFamily="@font/jost_semibold"
                android:textSize="32sp"
                android:tag="4"
                android:layout_margin="10dp"
                android:paddingVertical="10dp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/keyboard_button_5"
                android:background="@color/transparent"
                android:text="5"
                android:fontFamily="@font/jost_semibold"
                android:textSize="32sp"
                android:tag="5"
                android:layout_margin="10dp"
                android:paddingVertical="10dp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/keyboard_button_6"
                android:background="@color/transparent"
                android:text="6"
                android:fontFamily="@font/jost_semibold"
                android:textSize="32sp"
                android:tag="6"
                android:layout_margin="10dp"
                android:paddingVertical="10dp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/keyboard_button_7"
                android:background="@color/transparent"
                android:text="7"
                android:fontFamily="@font/jost_semibold"
                android:textSize="32sp"
                android:tag="7"
                android:layout_margin="10dp"
                android:paddingVertical="10dp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/keyboard_button_8"
                android:background="@color/transparent"
                android:text="8"
                android:fontFamily="@font/jost_semibold"
                android:textSize="32sp"
                android:tag="8"
                android:layout_margin="10dp"
                android:paddingVertical="10dp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/keyboard_button_9"
                android:background="@color/transparent"
                android:text="9"
                android:fontFamily="@font/jost_semibold"
                android:textSize="32sp"
                android:tag="9"
                android:layout_margin="10dp"
                android:paddingVertical="10dp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/keyboard_button_0"
                android:background="@color/transparent"
                android:text="0"
                android:fontFamily="@font/jost_semibold"
                android:textSize="32sp"
                android:tag="0"
                android:layout_column="1"
                android:layout_margin="10dp"
                android:paddingVertical="10dp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/keyboard_button_erase"
                android:background="@drawable/item_erase_with_inset"
                android:fontFamily="@font/jost_semibold"
                android:textSize="32sp"
                android:tag="-1"
                android:layout_margin="10dp"
                android:paddingVertical="10dp"
                />


        </GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>