<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:background="@color/background_light_pink"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/filter_layout"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:background="@drawable/item_rounded_rectangle_light_black_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tool_bar"
            android:layout_marginTop="7dp"
            android:layout_marginHorizontal="34dp"
            >
           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/popular_filter_layout"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_marginHorizontal="20dp"
               android:paddingVertical="5dp"
               app:endIconMode="dropdown_menu"
               app:boxBackgroundColor="?android:attr/windowBackground"
               app:boxStrokeWidth="0dp"
               app:boxStrokeWidthFocused="0dp"
               android:divider="@drawable/item_drag_line"
               android:showDividers="middle"
               app:endIconDrawable="@drawable/icon_arrow_bottom"
               app:endIconMinSize="20dp"

               app:endIconTint="@color/red"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toStartOf="@id/separate_line"
               >
               <AutoCompleteTextView
                   android:id="@+id/popular_filter_field"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:textSize="11sp"
                   android:fontFamily="@font/jost_regular"
                   android:ellipsize="end"
                   android:inputType="none"
                   android:maxLines="1"
                   android:textAlignment="center"
                   android:textColor="@color/black"
                   tools:text="самые актуальные"
                   />


           </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/separate_line"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/item_drag_line_dark_grey"
                android:layout_marginVertical="8dp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/date_filter_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:paddingVertical="5dp"
                app:endIconMode="dropdown_menu"
                app:boxBackgroundColor="?android:attr/windowBackground"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                android:divider="@drawable/item_drag_line"
                android:showDividers="middle"
                app:endIconDrawable="@drawable/icon_arrow_bottom"
                app:endIconMinSize="20dp"
                app:endIconTint="@color/red"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/separate_line"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <AutoCompleteTextView
                    android:id="@+id/date_filter_field"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="11sp"
                    android:fontFamily="@font/jost_regular"
                    android:ellipsize="end"
                    android:inputType="none"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    tools:text="за эту неделю"
                    />


            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager_main"
            android:layout_marginTop="97dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="26dp"
            app:layout_constraintTop_toBottomOf="@id/filter_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="vertical"
            />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewpager_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardElevation="2dp"
            android:layout_marginHorizontal="150dp"
            android:layout_marginTop="15dp"
            >
            <ImageView
                android:id="@+id/drag_line"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@drawable/item_drag_line_white"
                android:contentDescription="@string/drag_line"
                />
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/item_rouned_rectangle_light_black_fat"
            android:layout_marginTop="6dp"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="8dp"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nav_menu_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tool_bar"
                app:layout_constraintBottom_toBottomOf="@id/tool_bar"
                android:background="@drawable/icon_search"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@id/nav_menu_button"
                app:layout_constraintEnd_toStartOf="@id/profile_button"
                android:layout_marginHorizontal="20dp"
                android:text="@string/app_title"
                android:textColor="@color/light_theme_text_color_light_black"
                android:textAlignment="gravity"
                android:gravity="center"
                android:fontFamily="@font/jost_regular"
                android:textSize="18sp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/profile_button"
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/nav_menu_button"
                app:layout_constraintBottom_toBottomOf="@id/nav_menu_button"
                android:layout_marginEnd="25dp"
                android:background="@drawable/icon_profile_circle"
                />
    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>