<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/white">

    <include
        android:id="@+id/back_button"
        layout="@layout/layout_back_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/saved_articles_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/saved_articles_header"
        android:layout_marginTop="20dp"
        style="@style/MediumHeaderText"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/saved_articles_underheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/saved_articles_header"
        app:layout_constraintStart_toStartOf="@id/saved_articles_header"
        app:layout_constraintEnd_toEndOf="@id/saved_articles_header"
        android:text="@string/saved_articles_desc"
        style="@style/MediumUnderHeaderText"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/saved_articles_underheader"
        android:clipToPadding="true"
        android:layout_marginTop="170dp"
        tools:listitem="@layout/recycler_item_liked_news"
        />

</androidx.constraintlayout.widget.ConstraintLayout>