<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/drag_line_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="2dp"
        android:layout_marginHorizontal="100dp"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/drag_line"
            android:layout_width="match_parent"
            style="@style/DividerImageView"
            />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/drag_line_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/change_name"
        android:layout_marginTop="20dp"
        style="@style/BigHeaderText"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/under_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="@id/header"
        app:layout_constraintEnd_toEndOf="@id/header"
        android:text="@string/change_name_desc"
        android:layout_marginTop="5dp"
        style="@style/BigUnderHeaderText"
        />

    <include layout="@layout/layout_input_field"
        android:id="@+id/input_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/under_header"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/done_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/input_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        style="@style/RedContinueButton"
        />


</androidx.constraintlayout.widget.ConstraintLayout>