<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/popular_filter_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:endIconMode="dropdown_menu"
        app:boxBackgroundColor="?android:attr/windowBackground"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        android:divider="@drawable/item_drag_line"
        android:showDividers="middle"
        app:endIconDrawable="@drawable/icon_arrow_bottom"
        app:endIconMinSize="20dp"

        app:endIconTint="@color/red"
        >
        <AutoCompleteTextView
            android:id="@+id/popular_filter_field"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="11sp"
            android:fontFamily="@font/jost_regular"
            android:ellipsize="end"
            android:inputType="none"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            tools:text="самые актуальные"
            />


    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>