<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/time_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    >
    <TextView
        android:id="@+id/title_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aleo_bold"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:textSize="40sp"/>
    <TextView
        android:id="@+id/title_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="20:20:20"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="40dp"
        />

</androidx.appcompat.widget.LinearLayoutCompat>