<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/author_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/jost_semibold"
        android:textAlignment="textStart"
        android:textColor="@color/back_text_color"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Фамилия имя" />

    <androidx.cardview.widget.CardView
        android:id="@+id/url_photo_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintTop_toBottomOf="@id/author_page"
        app:cardCornerRadius="10dp"
        android:background="@drawable/item_rouned_rectangle_light_black_fat"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        app:cardElevation="4dp"
        >
        <ImageView
            android:id="@+id/url_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:contentDescription="@string/article_photo"
            tools:src="@drawable/icon_edittext_error"
            tools:layout_height="200dp"
            />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/url_photo_layout"
        app:layout_constraintStart_toStartOf="@id/url_photo_layout"
        android:layout_marginTop="10dp"
        android:textColor="@color/light_theme_text_color_light_black"
        android:textSize="20sp"
        android:fontFamily="@font/jost_bold"
        tools:text="Заголовок"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_layout"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        android:background="@drawable/item_rounded_rectangle_orange_medium"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp"
        android:paddingHorizontal="8dp"
        >

        <TextView
            android:id="@+id/url_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:fontFamily="@font/lato_semibold"
            android:textAlignment="gravity"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/url_text"
            android:textColor="@color/light_theme_text_color_light_black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/url_button_icon"
            android:layout_width="9dp"
            android:layout_height="15dp"
            android:src="@drawable/icon_arrow_right_1"
            app:layout_constraintStart_toEndOf="@id/url_button"
            app:layout_constraintTop_toTopOf="@id/url_button"
            app:layout_constraintBottom_toBottomOf="@id/url_button"
            android:contentDescription="@string/url_button_desc"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/item_drag_line"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="60dp"
        app:layout_constraintTop_toBottomOf="@id/button_layout"
        />


</androidx.constraintlayout.widget.ConstraintLayout>