<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:elevation="4dp"
    android:layout_margin="10dp"
    android:background="@drawable/item_rounded_rectangle_white"
    >

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/author_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/url_photo_layout"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"
        style="@style/MinimalRecyclerText"
        tools:text="Фамилия Имя"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/url_photo_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintTop_toBottomOf="@id/author_page"
        app:cardCornerRadius="10dp"
        android:background="@drawable/item_rouned_rectangle_light_black_fat"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        app:cardElevation="4dp"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/url_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            tools:src="@drawable/icon_edittext_error"
            tools:layout_height="200dp"
            />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/header_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/url_photo_layout"
        android:layout_marginStart="20dp"
        android:layout_marginVertical="10dp"
        style="@style/RecyclerHeaderText"
        tools:text="Котенок украл мое сердце"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/desc_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/header_page"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="5dp"

        style="@style/DescriptionRecyclerText"
        tools:text="Капибары — социальные животные, живущие группами по 10—20 особей. Группы состоят из доминирующего самца, нескольких взрослых самок (со своей внутренней иерархией), детёнышей и подчиненных самцов, находящихся на периферии группы. 5—10 % капибар, преимущественно самцов, живут в одиночку"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/upper_underscore"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:srcCompat="@drawable/item_drag_line_light_grey"
        app:layout_constraintTop_toBottomOf="@id/desc_page"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginVertical="10dp"
        android:paddingHorizontal="20dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/upper_underscore"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button_layout"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/item_rounded_rectangle_light_black_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginVertical="15dp"
            android:layout_marginHorizontal="20dp"
            android:paddingHorizontal="8dp"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/url_button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                style="@style/SmallRecyclerText"
                android:padding="5dp"
                android:text="@string/url_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/url_button_icon"
                style="@style/ArrowImageView"
                android:tint="@color/red"
                app:layout_constraintStart_toEndOf="@id/url_button"
                app:layout_constraintTop_toTopOf="@id/url_button"
                app:layout_constraintBottom_toBottomOf="@id/url_button"
                android:contentDescription="@string/url_button_desc"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>