<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/recycler_main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/item_stroke_white"
    app:layout_constraintBottom_toBottomOf="parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipToPadding="true"
    tools:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/author_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/jost_semibold"
        android:textAlignment="textStart"
        android:textColor="@color/back_text_color"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Фамилия имя" />

    <ImageView
        android:id="@+id/like_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_heart_unfilled"
        app:layout_constraintTop_toTopOf="@id/author_page"
        app:layout_constraintBottom_toBottomOf="@id/author_page"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="50dp"
        android:contentDescription="@string/liked_news" />
    <TextView
        android:id="@+id/like_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/like_button"
        app:layout_constraintTop_toTopOf="@id/like_button"
        app:layout_constraintBottom_toBottomOf="@id/like_button"
        android:layout_marginEnd="2dp"
        android:fontFamily="@font/jost_regular"
        tools:text="13"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/url_photo_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintTop_toBottomOf="@id/author_page"
        app:cardCornerRadius="10dp"
        android:background="@drawable/item_rouned_rectangle_light_black_fat"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        app:cardElevation="4dp"
        >
        <ImageView
            android:id="@+id/url_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:contentDescription="@string/article_photo"
            tools:src="@drawable/icon_edittext_error"
            tools:layout_height="200dp"
        />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/title_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        app:layout_constraintTop_toBottomOf="@id/url_photo_layout"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/light_theme_text_color_light_black"
        android:textSize="20sp"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/jost_bold"
        android:layout_marginTop="20dp"
        tools:text="Котенок дважды украл деньги из бара"
        />
    <TextView
        android:id="@+id/desc_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/title_page"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/jost_medium"
        android:textColor="@color/light_theme_text_color_light_black"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="20dp"
        />
    <ImageView
        android:id="@+id/separate_line"
        android:layout_width="120dp"
        android:layout_height="1dp"
        android:src="@drawable/item_drag_line_dark_grey"
        app:layout_constraintBottom_toTopOf="@id/desc_page"
        app:layout_constraintStart_toStartOf="@id/desc_title"
        android:layout_marginBottom="2dp"
        android:contentDescription="@string/drag_line" />

    <TextView
        android:id="@+id/desc_page"
        app:layout_constraintTop_toBottomOf="@id/desc_title"
        app:layout_constraintBottom_toTopOf="@id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fontFamily="@font/jost_regular"
        android:textSize="18sp"
        android:textColor="@color/light_theme_text_color_light_black"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="12dp"
        tools:text="Капибары — социальные животные, живущие группами по 10—20 особей. Группы состоят из доминирующего самца, нескольких взрослых самок (со своей внутренней иерархией), детёнышей и подчиненных самцов, находящихся на периферии группы. 5—10 % капибар, преимущественно самцов, живут в одиночку"
        />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/publishedat_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/button_layout"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="textStart"
        android:textColor="@color/back_text_color"
        android:layout_marginEnd="40dp"
        android:textSize="12sp"
        android:fontFamily="@font/lato_medium"
        android:text="@string/publishedat_header"
        />

    <TextView
        android:id="@+id/publishedat_page"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/publishedat_header"
        app:layout_constraintTop_toBottomOf="@id/publishedat_header"
        app:layout_constraintBottom_toBottomOf="@id/button_layout"
        android:textAlignment="center"
        android:textColor="@color/back_text_color"
        android:layout_marginEnd="40dp"
        android:textSize="12sp"
        android:fontFamily="@font/lato_medium"
        tools:text="00:00 21 июля"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_layout"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/item_rounded_rectangle_orange_medium"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="15dp"
        android:paddingHorizontal="8dp"
        >

        <TextView
            android:id="@+id/url_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:fontFamily="@font/lato_semibold"
            android:textAlignment="gravity"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/url_text"
            android:textColor="@color/light_theme_text_color_light_black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/url_button_icon"
            android:layout_width="9dp"
            android:layout_height="15dp"
            android:src="@drawable/icon_arrow_right_1"
            app:layout_constraintStart_toEndOf="@id/url_button"
            app:layout_constraintTop_toTopOf="@id/url_button"
            app:layout_constraintBottom_toBottomOf="@id/url_button"
            android:contentDescription="@string/url_button_desc"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
