<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:drawable/alert_light_frame"
    android:layout_margin="5dp"
    android:padding="20dp">
    <TextView
        android:id="@+id/title_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:textColor="@color/title_text_color"
        android:textSize="26sp"
        android:text="fewfwe"
        android:fontFamily="@font/aleo"
        />

    <TextView
        android:id="@+id/publishedat_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:textColor="@color/title_text_color"
        android:textSize="14sp"
        android:text="20:20:20"
        android:fontFamily="@font/aleo"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/author_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:textColor="@color/title_text_color"
        android:textSize="14sp"
        android:text="20:20:20"
        android:fontFamily="@font/aleo"
        android:layout_marginBottom="10dp"
        />

    <ImageView
        android:id="@+id/url_photo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/article_photo" />
    <TextView
        android:id="@+id/desc_page"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="31231"
        />
</androidx.appcompat.widget.LinearLayoutCompat>
