<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/title_page"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="fewfwe"
        />
    <TextView
        android:id="@+id/desc_page"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="31231"
        />


</LinearLayout>